<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
	Fichier de configuration principale du controleur struts pour les modules communs
 -->
 <!DOCTYPE struts-config PUBLIC
       "-//Apache Software Foundation//DTD Struts Configuration 1.3//EN"
       "http://struts.apache.org/dtds/struts-config_1_3.dtd">
<struts-config>

	<!-- ==================================== Data Source Configuration -->
	
	
	<!-- ======================================== Form Bean Definitions -->
	
	<form-beans>
		<form-bean name="UserForm" type="ma.gov.tax.simplir.view.forms.UserForm"/>		
		
		
		
	</form-beans>
	
	<!-- ================================= Global Exception Definitions -->
	<global-exceptions />
	
	<!-- =================================== Global Forward Definitions -->
	<global-forwards>
		<forward name="error" path="page.error" />
	</global-forwards>
	
	<!-- =================================== Action Mapping Definitions -->
	<action-mappings>
		 
		
		
		

		<action path="/login" scope="request"	type="com.kmmc.geogpsmaroc.view.actions.access.LoginAction" validate="false" name="UserForm"  parameter="method">
			
			
			<forward name="reload" path="page.login" />
		
		</action>
			
		
		
	</action-mappings>

	<!-- ===================================== Controller Configuration -->
	<controller	processorClass="org.apache.struts.tiles.TilesRequestProcessor"  nocache="true" />

	<!-- ================================ Message Resources Definitions  -->
	<message-resources parameter="config/messages/view/common" null="true" />
	<message-resources parameter="com.kmmc.geogpsmaroc.i18n.common.common" key="commonBundle" null="true"/>
	<!-- ======================================= Plug Ins Configuration -->
	
	<!--	========== Tiles plugin =================== -->
	<plug-in className="org.apache.struts.tiles.TilesPlugin">
		<set-property property="definitions-config" value="/WEB-INF/struts/tiles/common-tiles-defs.xml" />
		<set-property property="moduleAware" value="true" />
		<set-property property="definitions-parser-validate" value="true" />
	</plug-in>

	

</struts-config>
