<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="com.kmmc.geogpsmaroc.data.model.Piece" table="PIECE">
		<id name="id" column="ID">
			<generator class="native" />
		</id>
		<property name="idVehicule" type="long" column="id_vehicule" />
		<property name="numero" type="string" column="numero" />
		<property name="dateDebut" type="date" column="date_debut" />
		<property name="dateFin" type="date" column="date_fin" />
		<property name="dateAlerte" type="date" column="date_alerte" />
		<property name="montant" type="double" column="montant" />
		<property name="idPersonneTraite" type="long" column="id_personne_traite" />
		<property name="tempsTraitement" type="timestamp" column="temps_traitement" />
		<property name="societe" type="string" column="societe" />
		<property name="nCap" type="string" column="n_cap" />
		<property name="nom" type="string" column="nom" />
		<property name="prenom" type="string" column="prenom" />
		<property name="adresse" type="string" column="adresse" />
		<property name="defaultConstates" type="string" column="default_constates" />
		<property name="observation" type="string" column="observation" />
		<property name="numeroPolice" type="string" column="numero_police" />
		<property name="intermediaire" type="string" column="intermediaire" />
		<property name="type" type="string" column="type" />
		<property name="kmDebut" type="integer" column="km_debut" />
		<property name="kmFin" type="integer" column="km_fin" />
		<property name="kmAlert" type="integer" column="km_alerte" />
		<property name="vidangeEffectuee" type="string" column="vidange_effectuee" />
		<property name="typePiece" type="string" column="type_piece" />
		<property name="alerted" type="boolean" column="alerted" />

	</class>
	<class name="com.kmmc.geogpsmaroc.data.model.AlertProgress" table="AlertProgress">
		<id name="id" column="ID">
			<generator class="native" />
		</id>
		<property name="idVehicule" type="long" column="id_vehicule" />
		<property name="speedMax" type="integer" column="vitesse_max" />
		<property name="dateFrom" type="timestamp" column="date_du" />
		<property name="fuelFrom" type="double" column="carburant_du" />
		<property name="counterFrom" type="double" column="compteur_du" />
		<property name="type" type="string" column="type_alert" />
	</class>
	<class name="com.kmmc.geogpsmaroc.data.model.VehiculeUtilisateur" table="vehicule_utilisateur">
		<id name="id" column="ID">
			<generator class="native" />
		</id>
		<property name="idUtilisateur" type="long" column="id_chauffeur" />
		<property name="idVehicule" type="long" column="id_vehicule" />
		
	</class>

	<class name="com.kmmc.geogpsmaroc.data.model.VehiculeAppareil" table="vehicule_appareil">
		<id name="id" column="ID">
			<generator class="native" />
		</id>
		<property name="idAppareil" type="long" column="id_appareil" />
		<property name="idVehicule" type="long" column="id_vehicule" />
		<property name="dateDebut" type="date" column="date_debut" />
		<property name="dateFin" type="date" column="date_fin" />
		<property name="commentaire" type="string" column="commentaire" />

	</class>

	<class name="com.kmmc.geogpsmaroc.data.model.Device" table="VEHICULE">
		<id name="id" column="ID">
			<generator class="native" />
		</id>
		<property name="registration" type="string" column="id_vehicule" />
		<property name="internCode" type="string" column="code_interne" />
		<property name="idGroupe" type="long" column="id_groupe" />
		<property name="idAgendaTravail" type="long" column="id_agenda_travail" />
		<property name="description" type="string" column="description" />
		<property name="compteurInitial" type="double" column="compteur_initial" />
		<property name="counter" type="double" column="compteur_actuel" />
		<property name="type" type="string" column="type" />
		<property name="vehicleType" type="string" column="type_vehicule" />
		<property name="canbus" type="boolean" column="canbus" />
		<property name="voltageNiveauMin" type="double" column="voltage_niveau_min" />
		<property name="maxVolt" type="double" column="voltage_niveau_max" />
		<property name="calibrationVolt" type="double" column="voltage_niveau" />
		<property name="calibrationLiter" type="double" column="litre_niveau" />
		<property name="fuelCapacity" type="double" column="litre_niveau_max" />
		<property name="alertSpeed" type="double" column="vitesse_alerte" />
		<property name="commentaire" type="string" column="commentaire" />
		<property name="idZone" type="long" column="id_zone" />
		<property name="idPoi" type="long" column="id_poi" />
		<property name="alertEnabled" type="boolean" column="alerte_carburant" />
		<property name="registred" type="boolean" column="active" />
		<property name="lastActiveRapport" type="long" column="last_active_rapport" />
		<property name="disableFilter" type="boolean" column="etalonnage_mode_enabled" />
		<property name="trancheEtalonnage" type="string" column="tranche_etalonnage" />
		<property name="SIM" type="string" column="SIM" />
		<property name="idCompte" type="long" column="id_compte" />
		<property name="formule" type="string" column="formule" />
		<property name="isPowered" type="boolean" column="power_device" />
		<property name="lastArchive" type="date" column="last_archive" />
		<property name="dateVehiculeAppareilChanged" type="date" column="vehicule_appareil_changed" />
	</class>

	<class name="com.kmmc.geogpsmaroc.data.model.User" table="utilisateur">
		<id name="id" column="ID">
			<generator class="native" />
		</id>
		<property name="username" type="string" column="username" />
		<property name="passcode" type="string" column="passcode" />
		<property name="nom" type="string" column="nom" />
		<property name="prenom" type="string" column="prenom" />
		<property name="email" type="string" column="email" />
		<property name="commentaire" type="string" column="commentaire" />
		<property name="idRole" type="long" column="id_role" />
		<property name="idCompte" type="long" column="id_compte" />

	</class>

	<class name="com.kmmc.geogpsmaroc.data.model.Role" table="role">
		<id name="id" column="ID">
			<generator class="native" />
		</id>

		<property name="nom" type="string" column="nom" />
		<property name="idCompte" type="long" column="id_compte" />

	</class>

	<class name="com.kmmc.geogpsmaroc.data.model.RapportEtalonnage" table="rapport_etalonnage">
		<id name="id" column="ID">
			<generator class="native" />
		</id>
		<property name="date" type="date" column="date" />
		<property name="heure" type="date" column="heure" />
		<property name="latitude" type="double" column="latitude" />
		<property name="longitude" type="double" column="longitude" />
		<property name="vitesse" type="integer" column="vitesse" />
		<property name="compteur" type="double" column="compteur" />
		<property name="niveauCarburant" type="double" column="niveau_carburant" />
		<property name="idVehiculeAppareil" type="long" column="id_vehicule_appareil" />

	</class>

	<class name="com.kmmc.geogpsmaroc.data.model.Position" table="rapport">
		<id name="id" column="ID">
			<generator class="native" />
		</id>
		<property name="idVehiculeAppareil" type="long" column="id_vehicule_appareil" />
		<property name="idChauffeur" type="long" column="id_chauffeur" />
		<property name="date" type="date" column="date" />
		<property name="heure" type="time" column="heure" />
		<property name="latitude" type="double" column="latitude" />
		<property name="longitude" type="double" column="longitude" />
		<property name="altitude" type="double" column="altitude" />
		<property name="speed" type="double" column="vitesse" />
		<property name="compteur" type="double" column="compteur" />
		<property name="compteurBoitier" type="double" column="compteur_boitier" />
		<property name="gsmLevel" type="integer" column="niveau_gsm" />
		<property name="course" type="double" column="deviation" />
		<property name="sensDeviation" type="string" column="sens_deviation" />
		<property name="etatMoteur" type="string" column="etat_moteur" />
		<property name="satellite" type="integer" column="nombre_satellite" />
<!-- 		<property name="adresse" type="string" column="adresse" /> -->
		<property name="temperature" type="double" column="temperature" />
		<property name="fuel" type="double" column="niveau_carburant" />
		<property name="carburantConso" type="double" column="carburant_conso" />
		<property name="fuelCanbus" type="double" column="carburant_conso_boitier" />
		<property name="engine" type="boolean" column="engine" />
		<property name="treated" type="boolean" column="treated" />
		<property name="inputTrigger" type="integer" column="event" />
		<property name="powerSupply" type="integer" column="power_supply" />

	</class>

	<class name="com.kmmc.geogpsmaroc.data.model.Poi" table="poi">
		<id name="id" column="ID">
			<generator class="native" />
		</id>

		<property name="details" type="string" column="details" />
		<property name="nom" type="string" column="nom" />
		<property name="description" type="string" column="description" />
		<property name="idPoiAlerte" type="long" column="id_poi_alerte" />
		<property name="idCompte" type="long" column="id_compte" />

	</class>
	<class name="com.kmmc.geogpsmaroc.data.model.DroitAcces" table="droit_acces">
		<id name="id" column="ID">
			<generator class="native" />
		</id>

		<property name="idRole" type="long" column="id_role" />
		<property name="idModule" type="long" column="id_module" />
		<property name="droit" type="string" column="droit" />

	</class>
	<class name="com.kmmc.geogpsmaroc.data.model.Module" table="module">
		<id name="id" column="ID">
			<generator class="native" />
		</id>

		<property name="nom" type="string" column="nom" />
		<property name="methode" type="string" column="methode" />

	</class>
<!--  
	<class name="com.kmmc.geogpsmaroc.data.model.HistoriquePoi" table="historique_poi">
		<id name="id" column="ID">
			<generator class="native" />
		</id>
		<property name="details" type="string" column="details" />
		<property name="nom" type="string" column="nom" />
		<property name="description" type="string" column="description" />
		<property name="idHistorique" type="long" column="id_historique" />

	</class>

	<class name="com.kmmc.geogpsmaroc.data.model.HistoriqueGeoZone" table="historique_geozone">
		<id name="id" column="ID">
			<generator class="native" />
		</id>
		<property name="nom" type="string" column="nom" />
		<property name="description" type="string" column="description" />
		<property name="latitudes" type="string" column="latitudes" />
		<property name="longitudes" type="string" column="longitudes" />
		<property name="shapes" type="string" column="shapes" />
		<property name="idHistorique" type="long" column="id_historique" />

	</class>

	<class name="com.kmmc.geogpsmaroc.data.model.HistoriqueAgendaTravail" table="historique_agenda_travail">
		<id name="id" column="ID">
			<generator class="native" />
		</id>
		<property name="nom" type="string" column="nom" />
		<property name="idHistorique" type="long" column="id_historique" />

	</class>

	<class name="com.kmmc.geogpsmaroc.data.model.HistoriqueAgendaPeriode" table="historique_agenda_periode">
		<id name="id" column="ID">
			<generator class="native" />
		</id>
		<property name="jour" type="integer" column="jour" />
		<property name="heureDu" type="date" column="heure_du" />
		<property name="heureAu" type="date" column="heure_au" />
		<property name="idHistoriqueAgendaTravail" type="long" column="id_historique_agenda_travail" />

	</class>
 -->
	<class name="com.kmmc.geogpsmaroc.data.model.GroupesVehicules" table="groupes_vehicules">
		<id name="id" column="ID">
			<generator class="native" />
		</id>
		<property name="nomGroupe" type="string" column="nom_groupe" />
		<property name="commentaire" type="string" column="commentaire" />
		<property name="idCompte" type="long" column="id_compte" />

	</class>

	<class name="com.kmmc.geogpsmaroc.data.model.GeoZone" table="GEOZONE">
		<id name="id" column="ID">
			<generator class="native" />
		</id>

		<property name="nom" type="string" column="nom" />
		<property name="description" type="string" column="description" />
		<property name="latitudes" type="string" column="latitudes" />
		<property name="longitudes" type="string" column="longitudes" />
		<property name="idZoneAlerte" type="long" column="id_zone_alerte" />
		<property name="shapes" type="string" column="shapes" />
		<property name="idCompte" type="long" column="id_compte" />
	</class>


	<class name="com.kmmc.geogpsmaroc.data.model.DeviceDriver" table="chauffeur_vehicule">
		<id name="id" column="ID">
			<generator class="native" />
		</id>
		<property name="idChauffeur" type="long" column="id_chauffeur" />
		<property name="idVehicule" type="long" column="id_vehicule" />
		<property name="dateDebut" type="date" column="date_debut" />
		<property name="dateFin" type="date" column="date_fin" />
		<property name="commentaire" type="string" column="commentaire" />

	</class>
	<class name="com.kmmc.geogpsmaroc.data.model.Driver" table="chauffeur">
		<id name="id" column="ID">
			<generator class="native" />
		</id>
		<property name="idChauffeur" type="string" column="id_chauffeur" />
		<property name="nom" type="string" column="nom" />
		<property name="prenom" type="string" column="prenom" />
		<property name="tel" type="string" column="tel" />
		<property name="canceled" type="boolean" column="canceled" />
		<property name="idCompte" type="long" column="id_compte" />
	</class>

	<class name="com.kmmc.geogpsmaroc.data.model.Appareil" table="appareil">
		<id name="id" column="ID">
			<generator class="native" />
		</id>
		<property name="idAppareil" type="long" column="id_appareil" />
		<property name="description" type="string" column="description" />
		<property name="commentaire" type="string" column="commentaire" />
		<property name="type" type="string" column="type" />
		<!-- <property name="typeAbonnement" type="boolean" column="type_abonnement" /> -->
		<!-- <property name="port" type="integer" column="port" /> -->
		<property name="tableToUpdate" type="string" column="table_to_update" />
	</class>

	<class name="com.kmmc.geogpsmaroc.data.model.BaseAlert" table="alerte">
		<id name="id" column="ID">
			<generator class="native" />
		</id>
		<property name="idVehicule" type="long" column="id_vehicule" />
		<property name="idChauffeur" type="long" column="id_chauffeur" />
		<property name="datetimeFrom" type="timestamp" column="date_du" />
		<property name="datetimeTo" type="timestamp" column="date_au" />
		<property name="vitesseAlerte" type="integer" column="vitesse_alerte" />
		<property name="vitesseMax" type="integer" column="vitesse_max" />
		<property name="montantAmende" type="double" column="montant_amende" />
		<property name="payer" type="boolean" column="payer" />
		<property name="traiter" type="boolean" column="traiter" />
		<property name="idPersonneTraite" type="long" column="id_personne_traite" />
		<property name="tempsTraitement" type="date" column="temps_traitement" />
		<property name="observation" type="string" column="observation" />
		<property name="name" type="string" column="name" />
		<property name="trancheHoraire" type="string" column="tranche_horaire" />
		<property name="remarque" type="string" column="remarque" />
		<property name="distance" type="double" column="distance" />
		<property name="carburant" type="integer" column="carburant" />
		<property name="typeAlerte" type="string" column="type_alerte" />
		<property name="idHistorique" type="long" column="id_historique" not-null="false"/>
		<property name="idCompte" type="long" column="id_compte" />
		
	</class>
	<class name="com.kmmc.geogpsmaroc.data.model.POIAlert" table="alerte">
		<id name="id" column="ID">
			<generator class="native" />
		</id>
		<property name="idVehicule" type="long" column="id_vehicule" />
		<property name="idChauffeur" type="long" column="id_chauffeur" />
		<property name="datetimeFrom" type="timestamp" column="date_du" />
		<property name="datetimeTo" type="timestamp" column="date_au" />
		<property name="vitesseAlerte" type="integer" column="vitesse_alerte" />
		<property name="vitesseMax" type="integer" column="vitesse_max" />
		<property name="montantAmende" type="double" column="montant_amende" />
		<property name="payer" type="boolean" column="payer" />
		<property name="traiter" type="boolean" column="traiter" />
		<property name="idPersonneTraite" type="long" column="id_personne_traite" />
		<property name="tempsTraitement" type="date" column="temps_traitement" />
		<property name="observation" type="string" column="observation" />
		<property name="name" type="string" column="name" />
		<property name="trancheHoraire" type="string" column="tranche_horaire" />
		<property name="remarque" type="string" column="remarque" />
		<property name="distance" type="double" column="distance" />
		<property name="carburant" type="integer" column="carburant" />
		<property name="typeAlerte" type="string" column="type_alerte" />
		<property name="idHistorique" type="long" column="id_historique" not-null="false"/>
		<property name="idCompte" type="long" column="id_compte" />
	</class>
	<class name="com.kmmc.geogpsmaroc.data.model.ZoneAlert" table="alerte">
		<id name="id" column="ID">
			<generator class="native" />
		</id>
		<property name="idVehicule" type="long" column="id_vehicule" />
		<property name="idChauffeur" type="long" column="id_chauffeur" />
		<property name="datetimeFrom" type="timestamp" column="date_du" />
		<property name="datetimeTo" type="timestamp" column="date_au" />
		<property name="vitesseAlerte" type="integer" column="vitesse_alerte" />
		<property name="vitesseMax" type="integer" column="vitesse_max" />
		<property name="montantAmende" type="double" column="montant_amende" />
		<property name="payer" type="boolean" column="payer" />
		<property name="traiter" type="boolean" column="traiter" />
		<property name="idPersonneTraite" type="long" column="id_personne_traite" />
		<property name="tempsTraitement" type="date" column="temps_traitement" />
		<property name="observation" type="string" column="observation" />
		<property name="name" type="string" column="name" />
		<property name="trancheHoraire" type="string" column="tranche_horaire" />
		<property name="remarque" type="string" column="remarque" />
		<property name="distance" type="double" column="distance" />
		<property name="carburant" type="integer" column="carburant" />
		<property name="typeAlerte" type="string" column="type_alerte" />
		<property name="idHistorique" type="long" column="id_historique" not-null="false"/>
		<property name="idCompte" type="long" column="id_compte" />
	</class>
	<class name="com.kmmc.geogpsmaroc.data.model.AgendaAlert" table="alerte">
		<id name="id" column="ID">
			<generator class="native" />
		</id>
		<property name="idVehicule" type="long" column="id_vehicule" />
		<property name="idChauffeur" type="long" column="id_chauffeur" />
		<property name="datetimeFrom" type="timestamp" column="date_du" />
		<property name="datetimeTo" type="timestamp" column="date_au" />
		<property name="vitesseAlerte" type="integer" column="vitesse_alerte" />
		<property name="vitesseMax" type="integer" column="vitesse_max" />
		<property name="montantAmende" type="double" column="montant_amende" />
		<property name="payer" type="boolean" column="payer" />
		<property name="traiter" type="boolean" column="traiter" />
		<property name="idPersonneTraite" type="long" column="id_personne_traite" />
		<property name="tempsTraitement" type="date" column="temps_traitement" />
		<property name="observation" type="string" column="observation" />
		<property name="name" type="string" column="name" />
		<property name="trancheHoraire" type="string" column="tranche_horaire" />
		<property name="remarque" type="string" column="remarque" />
		<property name="distance" type="double" column="distance" />
		<property name="carburant" type="integer" column="carburant" />
		<property name="typeAlerte" type="string" column="type_alerte" />
		<property name="idHistorique" type="long" column="id_historique" not-null="false"/>
		<property name="idCompte" type="long" column="id_compte" />
	</class>
	<class name="com.kmmc.geogpsmaroc.data.model.SpeedAlert" table="alerte">
		<id name="id" column="ID">
			<generator class="native" />
		</id>
		<property name="idVehicule" type="long" column="id_vehicule" />
		<property name="idChauffeur" type="long" column="id_chauffeur" />
		<property name="datetimeFrom" type="timestamp" column="date_du" />
		<property name="datetimeTo" type="timestamp" column="date_au" />
		<property name="vitesseAlerte" type="integer" column="vitesse_alerte" />
		<property name="vitesseMax" type="integer" column="vitesse_max" />
		<property name="montantAmende" type="double" column="montant_amende" />
		<property name="payer" type="boolean" column="payer" />
		<property name="traiter" type="boolean" column="traiter" />
		<property name="idPersonneTraite" type="long" column="id_personne_traite" />
		<property name="tempsTraitement" type="date" column="temps_traitement" />
		<property name="observation" type="string" column="observation" />
		<property name="name" type="string" column="name" />
		<property name="trancheHoraire" type="string" column="tranche_horaire" />
		<property name="remarque" type="string" column="remarque" />
		<property name="distance" type="double" column="distance" />
		<property name="carburant" type="integer" column="carburant" />
		<property name="typeAlerte" type="string" column="type_alerte" />
		<property name="idHistorique" type="long" column="id_historique" not-null="false"/>
		<property name="idCompte" type="long" column="id_compte" />
	</class>
	<class name="com.kmmc.geogpsmaroc.data.model.FuelAlert" table="alerte">
		<id name="id" column="ID">
			<generator class="native" />
		</id>
		<property name="idVehicule" type="long" column="id_vehicule" />
		<property name="idChauffeur" type="long" column="id_chauffeur" />
		<property name="datetimeFrom" type="timestamp" column="date_du" />
		<property name="datetimeTo" type="timestamp" column="date_au" />
		<property name="vitesseAlerte" type="integer" column="vitesse_alerte" />
		<property name="vitesseMax" type="integer" column="vitesse_max" />
		<property name="montantAmende" type="double" column="montant_amende" />
		<property name="payer" type="boolean" column="payer" />
		<property name="traiter" type="boolean" column="traiter" />
		<property name="idPersonneTraite" type="long" column="id_personne_traite" />
		<property name="tempsTraitement" type="timestamp" column="temps_traitement" />
		<property name="observation" type="string" column="observation" />
		<property name="name" type="string" column="name" />
		<property name="trancheHoraire" type="string" column="tranche_horaire" />
		<property name="remarque" type="string" column="remarque" />
		<property name="distance" type="double" column="distance" />
		<property name="carburant" type="integer" column="carburant" />
		<property name="typeAlerte" type="string" column="type_alerte" />
		<property name="idHistorique" type="long" column="id_historique" not-null="false"/>
		<property name="idCompte" type="long" column="id_compte" />
	</class>
	<class name="com.kmmc.geogpsmaroc.data.model.WireAlert" table="alerte">
		<id name="id" column="ID">
			<generator class="native" />
		</id>
		<property name="idVehicule" type="long" column="id_vehicule" />
		<property name="idChauffeur" type="long" column="id_chauffeur" />
		<property name="datetimeFrom" type="timestamp" column="date_du" />
		<property name="datetimeTo" type="timestamp" column="date_au" />
		<property name="vitesseAlerte" type="integer" column="vitesse_alerte" />
		<property name="vitesseMax" type="integer" column="vitesse_max" />
		<property name="montantAmende" type="double" column="montant_amende" />
		<property name="payer" type="boolean" column="payer" />
		<property name="traiter" type="boolean" column="traiter" />
		<property name="idPersonneTraite" type="long" column="id_personne_traite" />
		<property name="tempsTraitement" type="date" column="temps_traitement" />
		<property name="observation" type="string" column="observation" />
		<property name="name" type="string" column="name" />
		<property name="trancheHoraire" type="string" column="tranche_horaire" />
		<property name="remarque" type="string" column="remarque" />
		<property name="distance" type="double" column="distance" />
		<property name="carburant" type="integer" column="carburant" />
		<property name="typeAlerte" type="string" column="type_alerte" />
		<property name="idHistorique" type="long" column="id_historique" not-null="false"/>
		<property name="idCompte" type="long" column="id_compte" />
	</class>
	<class name="com.kmmc.geogpsmaroc.data.model.AgendaTravail" table="agenda_travail">
		<id name="id" column="ID">
			<generator class="native" />
		</id>
		<property name="nom" type="string" column="nom" />
		<property name="idTempsAlerte" type="long" column="id_temps_alerte" />
		<property name="idCompte" type="long" column="id_compte" />

	</class>

	<class name="com.kmmc.geogpsmaroc.data.model.AgendaPeriode" table="agenda_periode">
		<id name="id" column="ID">
			<generator class="native" />
		</id>
		<property name="jour" type="integer" column="jour" />
		<property name="heureDu" type="time" column="heure_du" />
		<property name="heureAu" type="time" column="heure_au" />
		<property name="idAgendaTravail" type="long" column="id_agenda_travail" />

	</class>
	



	<class name="com.kmmc.geogpsmaroc.data.model.Account" table="COMPTE">
		<id name="id" column="ID">
			<generator class="native" />
		</id>
		<property name="nom" type="string" column="nom" />
		<property name="mail" type="string" column="mail" />
		<property name="commentaire" type="string" column="commentaire" />
		<property name="idRole" type="long" column="id_role" />
		<property name="quota" type="long" column="quota" />

	</class>


</hibernate-mapping>