<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<query name="query.deleteOldPositionsByIDVA">
		delete from Position pos 
		WHERE DATE(:date_quota) > DATE(pos.date)
		and   pos.idVehiculeAppareil = :id_vehiculeAppareil
	</query>
	<query name="query.deleteOldPositionsByIDV">
		delete from Position pos
			WHERE DATE(:date_quota) > DATE(pos.date)
			and pos.idVehiculeAppareil in (SELECT veh.id FROM VehiculeAppareil veh WHERE veh.idVehicule = :id_vehicule )
	</query>
	<query name="query.getPositionsUnTreated">
		SELECT pos FROM Position pos, VehiculeAppareil vehAp WHERE vehAp.id=pos.idVehiculeAppareil AND pos.treated=0 ORDER BY vehAp.idAppareil, pos.id ASC
	</query>
	<query name="query.getDriverByDevice">
		SELECT chauff FROM Driver chauff, DeviceDriver chauffVeh, Device veh
			WHERE chauff.id = chauffVeh.idChauffeur AND veh.id = chauffVeh.idVehicule 
			AND veh.id = :idDevice AND CURRENT_DATE BETWEEN chauffVeh.dateDebut AND chauffVeh.dateFin ORDER BY chauffVeh.dateFin ASC LIMIT 1
	</query>
	<query name="query.getPieceByTypeAndDevice">
		SELECT piece FROM Piece piece, Device veh
			WHERE 
				veh.id = piece.idVehicule
			AND 
				veh.id = :idDevice
			AND
				piece.typePiece = :typePiece
			ORDER BY piece.id DESC LIMIT 1
	</query>
	<query name="query.getZoneByDevice">
		SELECT zone FROM GeoZone zone, Device veh
			WHERE veh.idZone = zone.id
			AND veh.id = :idDevice
	</query>
	<query name="query.getPoiByDevice">
		SELECT p FROM Poi p, Device veh
				WHERE veh.idPoi = p.id
				AND veh.id = :idDevice
	</query>
	<query name="query.getAgendaPeriodeByDevice">
		SELECT agenPer FROM AgendaPeriode agenPer, Device veh
			WHERE veh.idAgendaTravail = agenPer.idAgendaTravail
			AND veh.id = :idDevice
	</query>
	<query name="query.getNumberOfAlertPoiByType">
		SELECT Count(*) as nbrAlert FROM POIAlert WHERE id_vehicule = :idVehicule
		 AND DATE(datetimeFrom) = DATE(:time) AND name = :name AND remarque = :remarque
	</query>
	<query name="query.getDeviceByIdDeviceAppareil">
		SELECT device FROM Device device, VehiculeAppareil vehApp WHERE vehApp.idVehicule = device.id AND vehApp.id = :idDeviceAppareil
	</query>
	<query name="query.updatePoi">
		UPDATE POIAlert SET remarque = :remarque WHERE idVehicule=:id_vehicule AND idChauffeur=:id_chauffeur AND idHistorique = :idPoiAlerte AND datetimeFrom =:date AND name=:name AND trancheHoraire=:horaire
	</query>
	<query name="query.updatePoiNullIdHistoric">
		UPDATE POIAlert SET remarque = :remarque WHERE idVehicule=:id_vehicule AND idChauffeur=:id_chauffeur AND idHistorique IS NULL AND datetimeFrom =:date AND name=:name AND trancheHoraire=:horaire
	</query>
	<query name="query.getPieceUnalerted">
		SELECT p FROM Piece p WHERE p.alerted = 0
	</query>
	<query name="query.getUserByIdAccount">
		SELECT user FROM User user WHERE user.idCompte = :idCompte
	</query>
	<query name="query.getAccessPrivileges">
		SELECT da.droit FROM Module m, Role r, DroitAcces da WHERE da.idRole = r.id AND m.id = da.idModule AND m.nom = :idModule AND r.id = :idRole
	</query>
	<query name="query.getAlertProgressByDevice">
		SELECT altpg FROM AlertProgress altpg WHERE altpg.idVehicule = :idVehicule
	</query>
	<query name="query.deleteAlertProgress">
		DELETE FROM AlertProgress altpg WHERE altpg.idVehicule = :idVehicule AND altpg.type = :Type
	</query>
</hibernate-mapping>